TaskParallel2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TaskParallel5._2.MainWindow"
        Title="MainWindow" Height="380" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="StyleTextBox">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="IsReadOnly" Value="True"/>

        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="WhiteTextBlock">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="WhiteTextBlock1">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StyleButton">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid Background="DarkSlateBlue">



        <TextBlock Style="{StaticResource WhiteTextBlock}" HorizontalAlignment="Left" Margin="42,265,0,0" TextWrapping="Wrap" Text="Number of elements:" VerticalAlignment="Top"/>
        <Button Style="{StaticResource StyleButton}"  x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Height="23" Width="75" Click="StartButton_Click"/>
        <TextBox Style="{StaticResource StyleTextBox}" x:Name="ResultTextBox" HorizontalAlignment="Left" Margin="216,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="21"/>
        <TextBox Style="{StaticResource StyleTextBox}" x:Name="ResultTextBox1" HorizontalAlignment="Left" Margin="96,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="19"/>
        <TextBox Style="{StaticResource StyleTextBox}" x:Name="ResultTextBox2" HorizontalAlignment="Left" Margin="216,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox Style="{StaticResource StyleTextBox}" x:Name="ResultTextBox3" HorizontalAlignment="Left" Margin="96,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19"/>


        <TextBlock Style="{StaticResource WhiteTextBlock1}" HorizontalAlignment="Left" Margin="31,103,0,0" TextWrapping="Wrap" Text="Sequential counting" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource WhiteTextBlock1}" HorizontalAlignment="Left" Margin="31,222,0,0" TextWrapping="Wrap" Text="Parallel counting" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource WhiteTextBlock}" HorizontalAlignment="Left" Margin="42,139,0,0" TextWrapping="Wrap" Text="Number of elements:" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource WhiteTextBlock}" HorizontalAlignment="Left" Margin="42,178,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource WhiteTextBlock}" HorizontalAlignment="Left" Margin="42,302,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource WhiteTextBlock}" HorizontalAlignment="Left" Margin="42,72,0,0" TextWrapping="Wrap" Text="Number of all elements:" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource StyleTextBox}" x:Name="InfoTextBox" HorizontalAlignment="Left" Margin="242,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="16"/>


    </Grid>
</Window>
